<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="authors" content="Morano, Oka, Balanza">
        <title>Toraya: Japanese Snacks Cafe</title>
        <link rel="stylesheet" type="text/css" href="CSS/style.css" />
        <link rel="icon" type="image/x-icon" href="images/favicon.png" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <header>
            <div class="logo"> <!--logo-->
                <a href="index.html"><img src="images/newlogo.png" alt="logo"></a>
            </div> <!--end of logo-->
            <nav> <!--navigation bar-->
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="others/menu.html">Menu</a></li>
                    <li><a href="others/review.html">Reviews</a></li>
                    <li><a href="others/about.html">About</a></li>
                    <li><a href="others/contact.html">Contact</a></li>
                </ul>
            </nav> <!--end of navigation bar-->
        </header>

        <section class="landingPage">
            <div class="home-content">
                <div class="item"> <!--texts in landing page-->
                    <h1>A taste of <span>japan</span><br>in every bite</h1>
                    <p>Authentic Japanese<br>Snacks & Cuisine<br>in Baguio</p>
                    <a href="https://www.foodpanda.ph/restaurant/hde8/toraya-japanese-snack-cafe-wynhope-building" target="_blank" rel="noopener">Order now!</a>
                </div> <!--end of texts in landing page-->
                <!--image of ramen-->
                <div class="home-img"><img src="images/homeRamen.png" alt="ramen"></div>
                <!--end of image of ramen-->
            </div>
        </section>
        
        <div class="bestSellers">
            <p>Best Sellers</p>
            <img id="homeFlower" src="images/homeFlower.png" alt="sakura">
            <div class="slideshow"> <!--best sellers slideshow-->
                <div class="slideGrid">
                    <div class="SGColumn">
                        <img src="/images/BSRamen.png" alt="ramen">
                    </div>
                    <div class="SGColumn">
                        <p>Tonkatsu ramen! a delicious creamy pork broth topped with marinated soft boiled egg with braised pork and green onions</p>
                    </div>
                    <div class="SGColumn takoyaki-description">
                        <p>Takoyaki! a grilled ball filled with octobits, fresh veggies, and tempura bits, comes with sweet & savory sauce, and Japanese mayo</p>
                    </div>
                    <div class="SGColumn takoyaki">
                        <img src="/images/BStakoyaki.png" alt="takoyaki">
                    </div>
                </div> <!--end of slideshow-->
                <br><br><br>
            </div>
        </div>
        <div class="reviewHome">
            <!--start of review in header-->
            <div id="reviewHeader">
                Why Customers love <span>Toraya</span>
            </div>
            <div class="reviewContainer">
    
                <div class="reviewItem"></div>
                <div class="reviewItem logoInherit faceBook">
                    <div class="reviewSubItem1"><img class="companyLogo" alt="Facebook.png" src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png"></div>
                </div>
                <div class="reviewItem"></div>
                <div class="reviewItem logoInherit foodPanda">
                    <div class="reviewSubItem1"><img class="companyLogo" alt="Facebook.png" src="https://ph-test-11.slatic.net/p/9a66c3f38bcbb5940d790d9fd58855ee.png"></div>
                </div>
                <div class="reviewItem"></div>
                <div class="reviewItem logoInherit google">
                    <div class="reviewSubItem1"><img class="companyLogo" alt="Google.png" src="https://seeklogo.com/images/G/google-logo-28FA7991AF-seeklogo.com.png"></div>
                </div>
                <div class="reviewItem"></div>
                <div class="reviewItem"></div>
                
                <div class="reviewItem backgroundColor"></div>
                <div class="reviewItem backgroundColor"></div>
                <div class="reviewItem backgroundColor"></div>
                <div class="reviewItem backgroundColor"></div>

                <div class="reviewItem"></div>
                <div class="reviewItem reviewContent">
                    <div>"Highly Recommended! Authentic Takoyaki indeed!⭐⭐⭐⭐⭐ Aside from superb foods, staffs are very kind & accomodating. Will definitely go back here again when i go to baguio."</div>
                    <div class="date">July 20, 2022</div>
                </div>
                <div class="reviewItem reviewContent">
                    <div>"We only ordered drinks but we have also tried some of their foods before and as always it is very good ((:"</div>
                    <div class="date">~June 3, 2023</div>
                </div>
                <div class="reviewItem reviewContent">
                    <div>"Good food and everything is prepared in front of you."</div>
                    <div class="date">~May 3, 2023</div>
                </div>
                
                <div class="reviewItem customerInherit a">
                    <div class="profileBox"><img class="profilePicture girl" alt="" src="https://cdn-icons-png.flaticon.com/512/4140/4140051.png"></div>
                    <div class="nameContent">Christelle Alvarez-Macatangay</div>
                </div>
                <div class="reviewItem"></div>
                
                <div class="reviewItem customerInherit b">
                    <div class="profileBox"><img class="profilePicture girl" alt="" src="https://cdn-icons-png.flaticon.com/512/4140/4140051.png"></div>
                    <div class="nameContent">Jsc</div>
                </div>
                <div class="reviewItem customerInherit c">
                    <div class="profileBox"><img class="profilePicture boy" alt="" src="https://cdn-icons-png.flaticon.com/512/1999/1999625.png"></div>
                    <div class="nameContent">Austin Jei Salvador</div>
                </div>
            </div>
        </div>
                <!--end of review in header-->
    </body>
</html>